POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
DATABASE_NAME="median_db"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${DATABASE_NAME}"
JWT_SECRET="JWT_SECRET_0001"

MAIL_SMTP_HOST="smtp.gmail.com"
MAIL_SMTP_PORT=465
MAIL_SMTP_USER="thanhdanh@icd-vn.com"
MAIL_SMTP_PASS="nqsm rtxw jvca sasn"